vti_encoding:SR|utf8-nl
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:52 -0000
vti_timecreated:TR|23 Nov 2005 16:35:52 -0000
vti_lineageid:SR|{C9FD086C-E67E-4CF2-8390-CBDDB3EBF9B9}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/geography/where.htm
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|23 Nov 2005 16:35:52 -0000
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:34 -0000
vti_cacheddtm:TX|23 Nov 2005 16:35:52 -0000
vti_filesize:IR|929898
