vti_encoding:SR|utf8-nl
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:51 -0000
vti_timecreated:TR|23 Nov 2005 16:35:50 -0000
vti_lineageid:SR|{4FC1CF19-BBDC-4F2B-ACEA-7AB4EA8209CF}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/geography/where.htm
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|23 Nov 2005 16:35:50 -0000
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:34 -0000
vti_cacheddtm:TX|23 Nov 2005 16:35:50 -0000
vti_filesize:IR|421538
