vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Sep 2007 22:06:55 -0000
vti_author:SR|509J\\LingT
vti_modifiedby:SR|509J\\BregarD
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:37 -0000
vti_timecreated:TR|20 Dec 2004 16:42:28 -0000
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/pst/motion3and4.htm
vti_syncwith_tempweb.csd509j.net\:80/cvhs:TR|07 Oct 2004 19:53:29 -0000
vti_syncwith_2www509j.csd509j.net\:80/cvhs:TR|07 Oct 2004 19:53:29 -0000
vti_usagebymonth:UX|1
vti_usagebyweek:UX|1
vti_usagebyday:UX|0 0 0 1
vti_usagelastupdated:TX|25 Jun 2006 06:59:59 -0000
vti_usagetotalhits:IX|1
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|07 Oct 2004 19:53:29 -0000
vti_lineageid:SR|{3241CEB2-6503-435D-9AE5-A17B3C23278E}
vti_cacheddtm:TX|20 Dec 2004 16:42:28 -0000
vti_filesize:IR|17314
