vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Sep 2007 22:06:55 -0000
vti_author:SR|509J\\LingT
vti_modifiedby:SR|509J\\BregarD
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:36 -0000
vti_timecreated:TR|20 Dec 2004 16:42:32 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_tempweb.csd509j.net\:80/cvhs:TR|01 Nov 2004 17:09:57 -0000
vti_syncwith_2www509j.csd509j.net\:80/cvhs:TR|01 Nov 2004 17:09:57 -0000
vti_backlinkinfo:VX|2005-6/pst.htm
vti_usagebymonth:UX|1 3 30 88 7
vti_usagebyweek:UX|0 1 0 3
vti_usagebyday:UX|0
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|129
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|01 Nov 2004 17:09:57 -0000
vti_lineageid:SR|{780223F3-DF78-4D90-810B-F6D994D3BBB4}
vti_cacheddtm:TX|03 Jan 2005 23:26:20 -0000
vti_filesize:IR|3972210
