vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:07:58 -0000
vti_timecreated:TR|03 Apr 2007 02:32:14 -0000
vti_lineageid:SR|{CAD2A870-73FC-486F-B7E3-CB6A750BE288}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2006-7/biology/mitosis.ppt_files/master05.htm 2006-7/biology/mitosis.ppt_files/slide0006.htm 2006-7/biology/mitosis.ppt_files/slide0007.htm 2006-7/biology/mitosis.ppt_files/frame.htm 2006-7/biology/mitosis.ppt_files/master04.htm 2006-7/biology/mitosis.ppt_files/slide0004.htm 2006-7/biology/mitosis.ppt_files/slide0005.htm 2006-7/biology/mitosis.ppt_files/fullscreen.htm 2006-7/biology/mitosis.ppt_files/slide0002.htm 2006-7/biology/mitosis.ppt_files/slide0003.htm 2006-7/biology/mitosis.ppt.htm 2006-7/biology/mitosis.ppt_files/outline.htm 2006-7/biology/mitosis.ppt_files/slide0001.htm 2006-7/biology/mitosis.ppt_files/slide0008.htm 2006-7/biology/mitosis.ppt_files/slide0009.htm
vti_nexttolasttimemodified:TR|04 Apr 2007 16:55:58 -0000
vti_cacheddtm:TX|03 Apr 2007 02:32:41 -0000
vti_filesize:IR|1094
