vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:08:12 -0000
vti_timecreated:TR|04 Oct 2006 18:15:17 -0000
vti_lineageid:SR|{AA109925-6786-4616-9EE2-631FF93DBF78}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2006-7/fb/rare_files/outline.htm 2006-7/fb/rare_files/slide0009.htm 2006-7/fb/rare.htm
vti_nexttolasttimemodified:TR|04 Oct 2006 18:17:20 -0000
vti_cacheddtm:TX|04 Oct 2006 18:17:21 -0000
vti_filesize:IR|91648
