vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:08:11 -0000
vti_timecreated:TR|04 Oct 2006 18:15:13 -0000
vti_lineageid:SR|{EE18F714-AA2E-44D0-AC8A-982C47A6C3EA}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2006-7/fb/rare_files/slide0078.htm 2006-7/fb/rare_files/frame.htm 2006-7/fb/rare_files/slide0047.htm 2006-7/fb/rare_files/slide0058.htm 2006-7/fb/rare_files/slide0076.htm 2006-7/fb/rare_files/slide0085.htm 2006-7/fb/rare_files/master03.htm 2006-7/fb/rare_files/slide0009.htm 2006-7/fb/rare_files/slide0017.htm 2006-7/fb/rare_files/slide0045.htm 2006-7/fb/rare_files/slide0046.htm 2006-7/fb/rare_files/slide0064.htm 2006-7/fb/rare_files/slide0074.htm 2006-7/fb/rare_files/slide0075.htm 2006-7/fb/rare_files/slide0083.htm 2006-7/fb/rare_files/slide0084.htm 2006-7/fb/rare.htm 2006-7/fb/rare_files/master01.htm 2006-7/fb/rare_files/slide0015.htm 2006-7/fb/rare_files/slide0016.htm 2006-7/fb/rare_files/slide0024.htm 2006-7/fb/rare_files/slide0034.htm 2006-7/fb/rare_files/slide0043.htm 2006-7/fb/rare_files/slide0063.htm 2006-7/fb/rare_files/slide0071.htm 2006-7/fb/rare_files/slide0072.htm 2006-7/fb/rare_files/slide0082.htm 2006-7/fb/rare_files/outline.htm 2006-7/fb/rare_files/slide0005.htm 2006-7/fb/rare_files/slide0014.htm 2006-7/fb/rare_files/slide0022.htm 2006-7/fb/rare_files/slide0032.htm 2006-7/fb/rare_files/slide0033.htm 2006-7/fb/rare_files/slide0041.htm 2006-7/fb/rare_files/slide0042.htm 2006-7/fb/rare_files/slide0070.htm 2006-7/fb/rare_files/slide0080.htm 2006-7/fb/rare_files/slide0001.htm 2006-7/fb/rare_files/slide0003.htm 2006-7/fb/rare_files/slide0011.htm 2006-7/fb/rare_files/slide0012.htm 2006-7/fb/rare_files/fullscreen.htm 2006-7/fb/rare_files/slide0079.htm 2006-7/fb/rare_files/slide0019.htm 2006-7/fb/rare_files/slide0077.htm 2006-7/fb/rare_files/slide0086.htm
vti_nexttolasttimemodified:TR|04 Oct 2006 18:17:20 -0000
vti_cacheddtm:TX|04 Oct 2006 18:17:21 -0000
vti_filesize:IR|21400
