vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:08:12 -0000
vti_timecreated:TR|04 Oct 2006 18:15:17 -0000
vti_lineageid:SR|{E133ED83-362D-45A1-A39B-A187C1B674E2}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2006-7/fb/rare_files/outline.htm 2006-7/fb/rare_files/slide0009.htm
vti_nexttolasttimemodified:TR|04 Oct 2006 18:15:17 -0000
vti_cacheddtm:TX|04 Oct 2006 18:15:17 -0000
vti_filesize:IR|1737
