vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:55 -0000
vti_timecreated:TR|16 May 2005 21:06:07 -0000
vti_lineageid:SR|{8D6F2EA6-C692-43E4-BB23-63519A462C50}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/afb/samppres1_files/outline.htm 2005-6/afb/samppres1_files/slide0010.htm
vti_usagebymonth:UX|2 3 2
vti_usagebyweek:UX|1 1 0 1
vti_usagebyday:UX|0 0 0 1 0 0 0 1
vti_usagelastupdated:TX|23 Jul 2006 06:59:59 -0000
vti_usagetotalhits:IX|7
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:27 -0000
vti_cacheddtm:TX|16 May 2005 21:06:07 -0000
vti_filesize:IR|2065
