vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:48 -0000
vti_timecreated:TR|16 May 2005 21:26:08 -0000
vti_lineageid:SR|{E4CE3903-AC1B-4DD6-AECA-CAB3855C16F6}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/afb/samppres2_files/master03_stylesheet.css 2005-6/afb/samppres2_files/outline.htm
vti_usagebymonth:UX|2 3 2 3
vti_usagebyweek:UX|1 0 1 1
vti_usagebyday:UX|0 0 0 0 1
vti_usagelastupdated:TX|16 Jul 2006 06:59:59 -0000
vti_usagetotalhits:IX|10
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:28 -0000
vti_cacheddtm:TX|16 May 2005 21:26:08 -0000
vti_filesize:IR|58763
