vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:55 -0000
vti_timecreated:TR|16 May 2005 21:26:08 -0000
vti_lineageid:SR|{E1E65485-2C63-4D66-929A-CADCB5747D20}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/afb/samppres2_files/master03_stylesheet.css 2005-6/afb/samppres2_files/outline.htm
vti_usagebymonth:UX|2 3 3 5 2
vti_usagebyweek:UX|1 1 0 1
vti_usagebyday:UX|0 0 0 1
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|15
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:27 -0000
vti_cacheddtm:TX|16 May 2005 21:26:08 -0000
vti_filesize:IR|47070
