vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:55 -0000
vti_timecreated:TR|16 May 2005 21:26:08 -0000
vti_lineageid:SR|{41D42526-6BB6-4A1A-90B5-8CED646DFE2A}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/afb/samppres2_files/slide0007.htm 2005-6/afb/samppres2_files/outline.htm
vti_usagebymonth:UX|1 1 3 2
vti_usagebyweek:UX|0 1
vti_usagebyday:UX|0
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|7
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:28 -0000
vti_cacheddtm:TX|16 May 2005 21:26:08 -0000
vti_filesize:IR|12634
