vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:07:59 -0000
vti_timecreated:TR|17 May 2007 15:18:44 -0000
vti_lineageid:SR|{D1FFE6A9-807A-42C7-8796-D846AA44883B}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2006-7/biology/evmech_files/outline.htm 2006-7/biology/evmech.htm
vti_nexttolasttimemodified:TR|17 May 2007 15:18:44 -0000
vti_cacheddtm:TX|17 May 2007 15:18:45 -0000
vti_filesize:IR|4464
