vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:07:54 -0000
vti_timecreated:TR|22 Feb 2007 17:25:52 -0000
vti_lineageid:SR|{6F785660-6645-46FE-B29F-43733A33C4F0}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2006-7/biology/celltranspres_files/outline.htm 2006-7/biology/celltranspres_files/slide0003.htm 2006-7/biology/celltranspres.htm
vti_nexttolasttimemodified:TR|22 Feb 2007 17:25:52 -0000
vti_cacheddtm:TX|22 Feb 2007 17:25:52 -0000
vti_filesize:IR|38400
