v1
t12 Jul 2008 23:59:59 -0700
5975232
m369
w369
d1 125 48 45 37 113
e
m369
w369
d1 125 48 45 37 113
e
m405
w405
d1 132 58 61 40 113
e
t230
khttp://www.csd509j.net/cvhs/bregard/fb/syllabus.htm
m2
e
khttp://www.csd509j.net/cvhs/science/index.htm
m1
e
khttp://www.csd509j.net/cvhs/bregard/bio4.htm
m32
e
khttp://www.csd509j.net/cvhs/bregard/
m2
e
khttp://www.loanstogo.org
m1
e
khttp://www.csd509j.net/cvhs/staff.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/biology/meiosis.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/ltexample.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/habitat.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/projres.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/sidebar.htm
m13
e
khttp://www.csd509j.net/cvhs/bregard/fb.htm
m23
e
khttp://www.csd509j.net/cvhs/bregard/fb/restquest.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/finalprot.htm
m4
e
khttp://search.live.com/results.aspx?q=level&form=QBHP
m1
e
khttp://www.csd509j.net/cvhs/bregard/biology/syllabus.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/bio17.htm
m33
e
khttp://search.live.com/results.aspx?q=predator&form=QBHP
m1
e
khttp://www.csd509j.net/cvhs/bregard/pst.htm
m22
e
khttp://www.csd509j.net/cvhs/bregard/biology.htm
m1
e
khttp://www.csd509j.net/cvhs/bregard/biology/baldhill.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/fb/noyesanalysisex.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/ecinitpres.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard
m2
e
khttp://www.csd509j.net/cvhs/bregard/2006-7/biology/naturewild.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/pst/derbyanalysis.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/fb/soilorgs.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/ecinitpres_files/frame.htm
m14
e
khttp://www.google.com/search?hl=en&sa=X&oi=spell&resnum=0&ct=result&cd=1&q=bregar&spell=1
m1
e
khttp://www.csd509j.net/cvhs/bregard/fb/mipres.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/biocomppres.htm
m4
e
khttp://www.csd509j.net/cvhs/bregard/biology/ecinitpres_files/fullscreen.htm
m1
e
khttp://www.csd509j.net/cvhs/bregard/index.htm
m6
e
khttp://www.csd509j.net/cvhs/bregard/fb/restquest_files/frame.htm
m4
e
khttp://www.filejar.com
m1
e
khttp://search.live.com/results.aspx?q=mutualism&form=QBHP
m1
e
khttp://www.csd509j.net/cvhs/bregard/biology/projideas.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/biology/cdprequizkey.htm
m2
e
khttp://search.live.com/results.aspx?q=characteristics&form=QBHP
m1
e
khttp://www.csd509j.net/cvhs/bregard/biology/prgraphinitial.htm
m2
e
khttp://www.csd509j.net/cvhs/bregard/biology/soilorg.htm
m4
e
khttp://search.msn.com/results.asp?q=study%20ecology&first=51&FORM=PERE5
m1
e
khttp://www.csd509j.net/cvhs/bregard/biology/mitmeisg.htm
m2
e
e
t369
kI
m12
e
kWindows NT
m9
e
khttp: /help.yahoo.com/help/us/ysearch/slurp
m30
e
knutch
m3
e
kWindows XP
m9
e
khttp: /www.omni-explorer.com
m1
e
kWindows 98
m2
e
khttp: /search.msn.com/msnbot.htm
m55
e
kcrawler for exooba.com
m1
e
khttp: /www.yodao.com/help/webmaster/spider/
m1
e
kWindows Server 2003
m30
e
khttp: /misc.yahoo.com.cn/help.html
m1
e
khttp: /about.ask.com/en/docs/about/webmasters.shtml
m8
e
khttp: /www.google.com/bot.html
m12
e
khttp: /www.searchme.com/support/
m1
e
kMetaspinner
m1
e
e
t369
kmsnbot 1.1
m53
e
kMicrosoft Internet Explorer 5.0
m2
e
kMetaspinner 0.0
m1
e
knutch Nutch-1.0-dev 
m3
e
kMicrosoft Internet Explorer 7.0
m42
e
kVoilaBot BETA 1.2 
m1
e
kYahoo! Slurp
m21
e
kmsnbot 1.0
m2
e
kYahoo! Slurp 3.0
m9
e
kNetscape Navigator 4.0
m1
e
kYahoo! Slurp China
m1
e
kattributor 1.1
m190
e
kRAYSPIDER Nutch-0.9
m1
e
kMicrosoft Internet Explorer 6.0
m3
e
kFirefox 2.0
m1
e
kJava 1.6
m1
e
kCharlotte 1.1
m1
e
kexooba crawler 0.5
m1
e
kAsk Jeeves Teoma
m8
e
kGrubNG 20080128
m1
e
kOmniExplorer_Bot 6.1
m1
e
kWin16
m12
e
kGooglebot 2.1
m12
e
kYodaoBot 1.0
m1
e
e
t369
k64.69.34.134
m1
e
k65.55.208.214
m6
e
k66.249.70.72
m3
e
k64.41.145.134
m190
e
k67.195.52.86
m1
e
k65.55.208.229
m2
e
k65.55.209.50
m2
e
k65.55.208.220
m4
e
k66.249.70.38
m5
e
k66.186.35.140
m1
e
k71.236.239.2
m9
e
k65.55.209.45
m1
e
k65.55.208.215
m4
e
k65.55.208.226
m2
e
k206.246.197.250
m1
e
k72.52.84.140
m1
e
k65.214.45.117
m4
e
k66.239.64.250
m1
e
k212.150.97.35
m2
e
k77.88.27.26
m12
e
k65.55.208.219
m3
e
k65.55.208.230
m1
e
k67.195.51.106
m1
e
k82.99.30.11
m1
e
k65.55.208.221
m6
e
k199.46.199.232
m1
e
k66.235.112.5
m1
e
k72.44.49.189
m1
e
k67.195.51.161
m1
e
k65.55.209.44
m1
e
k74.6.18.247
m3
e
k208.111.154.16
m1
e
k61.135.220.97
m1
e
k66.249.71.215
m1
e
k66.249.66.173
m2
e
k65.55.208.216
m3
e
k65.55.208.227
m4
e
k65.55.209.37
m3
e
k74.6.18.231
m1
e
k65.55.208.218
m2
e
k65.55.209.39
m1
e
k62.54.4.138
m3
e
k65.55.109.108
m8
e
k66.249.71.230
m1
e
k193.252.149.16
m1
e
k74.6.8.121
m7
e
k67.195.37.119
m9
e
k216.195.184.95
m1
e
k67.195.52.39
m1
e
k74.50.117.102
m1
e
k67.195.51.120
m1
e
k67.195.52.114
m1
e
k65.55.109.234
m9
e
k65.55.209.36
m2
e
k74.6.18.250
m2
e
k65.55.110.50
m5
e
k65.55.208.217
m5
e
k65.55.208.228
m3
e
k65.55.109.95
m8
e
k65.214.45.139
m2
e
k67.60.2.181
m1
e
k88.146.45.69
m1
e
k213.203.245.153
m1
e
k202.160.178.188
m1
e
k74.6.18.254
m2
e
k65.214.45.165
m1
e
k203.197.168.166
m1
e
e
t369
e
t368
kbiology/ltexample_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kareaspreadsheet.xls
m1
w1
d0 0 1
e
kbiology/cdprequiz.htm
m2
w2
d0 1 0 0 0 1
e
k2006-7/biology/prgraph_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/punnett.pdf
m1
w1
d0 0 0 0 0 1
e
kbiology/hypothesis.htm
m3
w3
d0 1 1 0 0 1
e
kpst/webpage.htm
m1
w1
d0 0 0 0 1
e
kbiology/meiosis.htm
m2
w2
d0 1 0 0 0 1
e
kfb/sampprop.htm
m3
w3
d0 1 0 1 0 1
e
kbiology/mitosis.pdf
m1
w1
d0 0 0 0 1
e
kbiology/ltanalysis.htm
m2
w2
d0 1 0 0 0 1
e
ksidebar.htm
m9
w9
d0 3 2 2 1 1
e
kfb/senscalib.pdf
m1
w1
d0 0 0 0 0 1
e
kbiology/finalprot_files/oledata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/ecolsg.htm
m3
w3
d0 1 0 1 0 1
e
kbiology/reactions.pdf
m2
w2
d0 0 0 0 1 1
e
kbiology/succession.pdf
m1
w1
d0 0 0 0 1
e
ktrying.htm
m6
w6
d0 2 2 0 0 2
e
kfb/Ferocious_Riley/index.htm
m3
w3
d0 1 0 0 2
e
kbiology/projres.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/stick.pdf
m1
w1
d0 0 0 1
e
kbiology/ecinitpres_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
k2006-7/biology/naturewild_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kpst/derbyanalysis.htm
m3
w3
d0 1 0 0 0 2
e
kpst.htm
m6
w6
d1 1 0 2 1 1
e
kpst/derbyanalysis_files/editdata.mso
m3
w3
d0 1 1 0 0 1
e
kbiology/ltfinalrep.htm
m2
w2
d0 1 0 0 0 1
e
kpst/fivesteps.htm
m4
w4
d0 2 0 0 0 2
e
kpst/sgnl.pdf
m1
w1
d0 0 0 0 0 1
e
kpst/wheel.htm
m3
w3
d0 1 0 0 0 2
e
kpst/rubescav.htm
m2
w2
d0 1 0 0 0 1
e
kfb/soilmeas1.pdf
m1
w1
d0 0 0 0 0 1
e
kfb/restquest_files/frame.htm
m1
w1
d0 0 0 0 1
e
kbiology/bcintro.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/soilorg_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/soilorg_files/slide0002.htm
m1
w1
d0 0 0 0 1
e
kfb/syllabus.htm
m5
w5
d0 2 1 0 0 2
e
kfb.htm
m6
w6
d0 4 0 1 0 1
e
kfb/mianalysis.pdf
m1
w1
d0 0 0 1
e
kpst/force.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/soilorg_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
k2006-7/biology/dna.ws.pdf
m1
w1
d0 0 1
e
kpst/expect.htm
m4
w4
d0 1 1 0 1 1
e
kbiology/genhw.pdf
m1
w1
d0 0 0 1
e
kbiology/ecinitpres_files/slide0002.htm
m3
w3
d0 0 0 3
e
kbiology/react.htm
m2
w2
d0 1 0 0 0 1
e
kfb/noyesanalysisex.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/cdtestgoal.pdf
m1
w1
d0 0 1
e
kbiology/mitmeisg_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kpst/velaccel1.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/ecinitpres_files/frame.htm
m4
w4
d0 0 2 2
e
kbiology/alienec.pdf
m1
w1
d0 0 1
e
kbiology/biocomppres_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
k2006-7/biology/dna.mes.pdf
m1
w1
d0 0 1
e
kfb/wqindex.pdf
m1
w1
d0 0 0 0 0 1
e
kfb/soilorgs.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/baldhill_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/habitat_files/themedata.thmx
m3
w3
d0 1 1 0 0 1
e
kbiology/projres_files/themedata.thmx
m2
w2
d0 1 0 0 0 1
e
kbio17.htm
m6
w6
d0 4 0 0 1 1
e
kbiology/projideas.htm
m3
w3
d0 2 0 0 0 1
e
kfb/Notes091107ii.pdf
m1
w1
d0 0 0 0 1
e
kbiology/ecinitpres_files/slide0006.htm
m1
w1
d0 0 0 0 0 1
e
kbiology/Notes091207ii.pdf
m1
w1
d0 1
e
kbiology/ltexample_files/oledata.mso
m2
w2
d0 1 0 0 0 1
e
kpst/iykaccel.htm
m3
w3
d0 1 1 0 0 1
e
kbiology/interact.htm
m2
w2
d0 1 0 0 0 1
e
kpst/lunar.htm
m3
w3
d0 1 1 0 0 1
e
kbiology/ecinitpres_files/slide0003.htm
m1
w1
d0 0 0 1
e
k2006-7/biology/naturewild.htm
m3
w3
d0 1 0 0 1 1
e
kfb/noyesanalysisex_files/oledata.mso
m2
w2
d0 1 0 0 0 1
e
kfb/intro.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/projbrain.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/dnatranscription.pdf
m1
w1
d0 0 0 1
e
kbiology/ecinitpres_files/fullscreen.htm
m2
w2
d0 2
e
kbiology/cdprequizkey_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/ltpri.htm
m3
w3
d0 1 0 1 0 1
e
kbiology/syllabus_files/themedata.thmx
m2
w2
d0 1 0 0 0 1
e
kfb/owebwq.pdf
m1
w1
d0 1
e
kbiology/prgraphinitial.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/biochemrev.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/syllabus.htm
m4
w4
d0 2 0 0 1 1
e
kfb/restquest_files/slide0002.htm
m1
w1
d0 0 0 0 1
e
kbiology/cdmei1.pdf
m1
w1
d0 0 1
e
kbiology/soilorganisms.pdf
m1
w1
d0 0 1
e
kbiology/baldhill_files/editdata.mso
m3
w3
d0 1 1 0 0 1
e
kbiology/habitat.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/cdprequizkey.htm
m3
w3
d0 1 0 0 1 1
e
kbiology/dnaintro.pdf
m1
w1
d0 0 0 1
e
kfb/restquest_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/ecinitpres_files/slide0004.htm
m3
w3
d0 0 3
e
kbregar/trying.htm
m4
w4
d0 2 1 0 0 1
e
kbiology/ecinitpres_files/master04.htm
m2
w2
d0 0 0 2
e
kbiology/mitmeisg.htm
m4
w4
d0 1 1 0 0 2
e
kbiology/ecinitpres_files/slide0001.htm
m5
w5
d0 1 1 2 1
e
kbio4.htm
m5
w5
d0 2 0 1 1 1
e
kfb/soilorgs_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/ecinitpres_files/outline.htm
m10
w10
d0 0 3 6 1
e
kbiology/projideas_files/themedata.thmx
m3
w3
d0 1 1 0 0 1
e
kbiology/baldhill.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/ltexample.htm
m2
w2
d0 1 0 0 0 1
e
kfb/denizens.htm
m2
w2
d0 0 1 0 1
e
kfb/mipres.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/habitat_files/editdata.mso
m3
w3
d0 1 1 0 0 1
e
kbiology/biocomp.htm
m2
w2
d0 1 0 0 0 1
e
kfb/litreview.htm
m1
w1
d0 1
e
kfb/noyesanalysisex_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/notecards.htm
m1
w1
d0 1
e
kfb/soilorgs_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/ecinitpres_files/slide0005.htm
m1
w1
d0 0 1
e
kbiology/cellmodelex.pdf
m1
w1
d0 0 0 1
e
kindex.htm
m34
w34
d0 6 7 9 6 6
e
kfb/restquest_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kfb/mipres_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/finalprot_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/translation.pdf
m1
w1
d0 0 0 1
e
kfb/restquest_files/outline.htm
m3
w3
d0 0 0 0 3
e
kbiology/proprd.htm
m2
w2
d0 1 0 0 0 1
e
kvb/assign.htm
m1
w1
d0 1
e
kbiology/biocomppres.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/drosophila.pdf
m1
w1
d0 0 1
e
kbiology/biocomppres_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/pedigree.htm
m2
w2
d0 1 0 0 0 1
e
kfb/syllabus_themedata.thmx
m2
w2
d0 1 0 0 0 1
e
kbiology/soilorg.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/finalprot.htm
m3
w3
d0 1 0 1 0 1
e
kbiology/ecinitpres.htm
m6
w6
d0 1 1 2 1 1
e
kfb/mipres_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/measuringwords.pdf
m1
w1
d0 0 1
e
kpst/accel2.htm
m2
w2
d0 1 0 0 0 1
e
kbiology.htm
m4
w4
d0 1 1 0 1 1
e
kbiology/cdmodel4.pdf
m1
w1
d0 0 0 0 1
e
kfb/soilinvert.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/trophic.htm
m4
w4
d0 1 1 1 0 1
e
kpst/forceiyk.htm
m2
w2
d0 1 0 0 0 1
e
kfb/ltpri.htm
m2
w2
d0 1 0 0 0 1
e
kfb/soilsg.htm
m2
w2
d0 1 0 0 0 1
e
kfb/klsoildata.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/potions.doc
m1
w1
d0 0 0 0 1
e
kbiology/notecards_files/editdata.mso
m1
w1
d0 0 1
e
kbiology/notecards_files/themedata.thmx
m1
w1
d0 0 1
e
kfb/methcp1.htm
m2
w2
d0 1 0 0 0 1
e
kbiology/meiosis_files/editdata.mso
m2
w2
d0 1 0 0 0 1
e
kbiology/meiosis_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/ecinitpres_files/preview.wmf
m2
w2
d0 1 0 0 0 1
e
kbiology/soilorg_files/frame.htm
m1
w1
d0 0 0 0 1
e
kbiology/soilorg_files/outline.htm
m1
w1
d0 0 0 0 1
e
kfb/restquest.htm
m2
w2
d0 1 0 0 0 1
e
kfb/projreasi.pdf
m1
w1
d0 0 0 0 1
e
e
t36
kpst/wheel_filelist.xml
m1
w1
d0 0 1
e
kbiology/ecinitpres_files/master04_stylesheet.css
m9
w9
d0 1 3 5
e
kfb/restquest_files/master03_stylesheet.css
m1
w1
d0 0 0 0 1
e
kgunn_files/filelist.xml
m1
w1
d0 0 0 1
e
kcommon/js/csd.js
m3
w3
d0 2 0 1
e
kbiology/meiosis_files/slide0001.xml
m1
w1
d0 0 1
e
kcommon/common/js/csd.js
m2
w2
d0 1 0 1
e
kcommon/css/csd.css
m1
w1
d0 1
e
kpst/iykaccel_files/filelist.xml
m1
w1
d0 0 1
e
kfb/restquest_files/script.js
m2
w2
d0 0 0 0 2
e
kbiology/meiosis_files/slide0007.xml
m1
w1
d0 0 0 1
e
kbiology/ecinitpres_files/script.js
m13
w13
d0 2 4 7
e
e
