v1
t03 May 2008 23:59:59 -0700
45946018 33321481
m602 1096
w1698
d92 279 231 265 297 413 121
e
m602 1096
w1698
d92 279 231 265 297 413 121
e
m1255 1185
w2440
d109 368 778 315 309 431 130
e
t436 905
khttp://www.google.com/search?hl=en&q=Dan+Bregar
m2 5
e
khttp://www.csd509j.net/cvhs/bregard/
m71 138
e
khttp://www.csd509j.net/cvhs/bregard/bio4.htm
m38 26
e
khttp://search.live.com/results.aspx?srch=105&FORM=IE7RE&q=Dan+Bregar
m0 2
e
khttps://2hide.net
m0 1
e
khttp://www.google.com/search?hl=en&q=dan+bregar
m37 75
e
khttp://www.csd509j.net/cvhs/staff.htm
m16 27
e
khttp://www.google.com/search?hl=en&q=dan+bregar&aq=0&oq=dan+bre
m0 3
e
khttp://www.google.ca/search?q=daniel+bregar&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a
m2
e
khttp://www.csd509j.net/cvhs/bregard/sidebar.htm
m105 184
e
khttp://www.google.com/search?sourceid=navclient&aq=t&ie=UTF-8&rls=HPID,HPID:2006-24,HPID:en&q=dan+bregar
m0 1
e
khttp://search.live.com/results.aspx?srch=106&FORM=AS6&q=ecological+interactions
m0 1
e
khttp://www.csd509j.net/cvhs/bregard/fb.htm
m41 43
e
khttp://www.google.com/search?hl=en&sa=X&oi=spell&resnum=0&ct=result&cd=1&q=dan+bregar&spell=1
m5 6
e
khttp://www2.corvallis.k12.or.us/cvhs/bregard/fb.htm
m2 3
e
khttp://www.google.com/search?hl=en&q=bregar&btnG=Google+Search
m0 1
e
khttp://www.google.com/search?client=firefox-a&rls=org.mozilla%3Aen-US%3Aofficial&channel=s&hl=en&q=dan+bregar&btnG=Google+Search
m1
e
khttp://www.csd509j.net/cvhs/bregard/2006-7/biology/evmech_files/frame.htm
m0 10
e
khttp://www.google.com/search?hl=en&q=dan+bregar&aq=f
m0 1
e
khttp://www.google.com/search?q=dan+bregar+corvallis+oregon&rls=com.microsoft:*:IE-SearchBox&ie=UTF-8&oe=UTF-8&sourceid=ie7&rlz=1I7GGIH
m1
e
khttp://www.google.com/hws/search?hl=en&client=gateway&q=Dan+bregar&Submit=Google+Search
m1
e
khttp://us.f455.mail.yahoo.com/ym/ShowLetter?MsgId=6369_4023404_8828_2300_1862_0_73_5092_821312131&Idx=2&YY=16228&y5beta=yes&y5beta=yes&inc=25&order=down&sort=date&pos=0&view=a&head=b&box=Inbox
m0 1
e
khttp://www.google.com/search?hl=en&q=Dan++Bregar&btnG=Google+Search
m1
e
khttp://search.yahoo.com/search?p=Dan+Bregar&fr=yfp-t-368&toggle=1&cop=mss&ei=UTF-8
m1
e
khttp://www.google.com/search?hl=en&q=dan+bregar&btnG=Search
m0 1
e
khttp://www.google.com/search?q=late+work+guidelines&hl=en&start=30&sa=N
m1
e
khttp://www.csd509j.net/cvhs/bregard/bio17.htm
m21 167
e
khttp://www2.corvallis.k12.or.us/cvhs/bregard/bio4.htm
m8
e
khttp://www.google.com/search?hl=en&q=DAN+BREGAR&btnG=Google+Search
m0 1
e
khttp://www.csd509j.net/cvhs/bregard/biology.htm
m2 2
e
khttp://www.csd509j.net/cvhs/bregard/pst.htm
m0 1
e
khttp://www2.corvallis.k12.or.us/cvhs/bregard/sidebar.htm
m11 29
e
khttp://www.ask.com/web?o=13017&ind=2008032705&l=dis&q=dan+bregar
m0 1
e
khttp://www.google.com/search?hl=en&q=dan+bregar&aq=0&oq=Dan+Bregar
m0 1
e
khttp://www.google.com/search?sourceid=gmail&q=dan%20bregar
m0 1
e
khttp://www.google.com/search?q=dan+bregar&rls=com.microsoft:*:IE-Address&ie=UTF-8&oe=UTF-8&sourceid=ie7&rlz=1I7SUNA
m1
e
khttp://www.google.com/search?hl=en&q=DAN+BREGAR&btnG=Search
m0 1
e
khttp://www2.corvallis.k12.or.us/cvhs/bregard/bio17.htm
m1 26
e
khttp://www.google.com/search?sourceid=navclient&aq=t&ie=UTF-8&rls=SUNA,SUNA:2006-16,SUNA:en&q=bregar
m1
e
khttp://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=SUNA,SUNA:2006-16,SUNA:en&q=bregar
m1
e
khttp://search.msn.com/results.aspx?q=dan+bregar&FORM=MSNH
m6 1
e
khttp://search.live.com/results.aspx?srch=105&FORM=IE7RE&q=dan+bregar
m3 12
e
khttp://us.f455.mail.yahoo.com/ym/ShowLetter?MsgId=6369_3534588_2037_2300_1862_0_73_5092_821312131&Idx=4&YY=60990&y5beta=yes&y5beta=yes&inc=25&order=down&sort=date&pos=0&view=a&head=b&box=Inbox
m1
e
khttp://www.google.com/search?q=dan+bregar&sourceid=ie7&rls=com.microsoft:en-US&ie=utf8&oe=utf8
m1
e
khttp://search.live.com/results.aspx?q=dan+bregar&src=IE-SearchBox
m0 9
e
khttp://www2.corvallis.k12.or.us/cvhs/bregard/
m11 29
e
khttp://www.csd509j.net/cvhs/bregard/2006-7/sidebar.htm
m1
e
khttp://www.google.com/search?client=safari&rls=nb-no&q=dan+bregar&ie=UTF-8&oe=UTF-8
m0 4
e
khttp://www.google.com/search?hl=en&rls=com.microsoft:*:IE-Address&sa=X&oi=spell&resnum=0&ct=result&cd=1&q=dan+bregar&spell=1
m1
e
khttp://www.google.com/search?hl=en&q=dan+bregar&btnG=Google+Search
m2 4
e
khttp://search.live.com/results.aspx?srch=106&FORM=AS6&q=dan+bregar
m0 1
e
khttp://www.ask.com/web?o=kw&ind=2008012116&l=zk&q=dan+bregar
m0 1
e
khttp://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=HPID,HPID:2006-24,HPID:en&q=dan+bregar
m0 1
e
khttp://search.live.com/results.aspx?q=preditor-prey+definition&form=QBRE
m0 1
e
khttp://www.csd509j.net/cvhs/bregard/index.htm
m24 36
e
khttp://www.csd509j.net/cvhs/bregard/2006-7/index.htm
m1
e
khttp://www.google.com/search?q=bregar&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a
m1
e
khttp://www.csd509j.net/cvhs/bregard/2006-7/biology/evmech.htm
m0 1
e
khttp://www.google.com/search?hl=en&q=bregar
m2 6
e
khttp://www2.corvallis.k12.or.us/cvhs/bregard/pst.htm
m0 1
e
khttp://www.google.com/search?hl=en&q=dan+bregar+
m1
e
khttp://www.google.com/
m3 17
e
khttp://search.yahoo.com/search?p=dan+bregar&fr=yfp-t-501&toggle=1&cop=mss&ei=UTF-8
m0 1
e
khttp://www.google.com/search?client=safari&rls=en&q=daniel+bregar&ie=UTF-8&oe=UTF-8
m1
e
khttp://search.live.com/results.aspx?q=dan+bregar&form=QBRE
m0 2
e
khttp://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=SUNA,SUNA:2006-21,SUNA:en&q=dan+bregar
m0 2
e
khttp://www.csd509j.net/cvhs/bregard/2006-7/biology.htm
m6 17
e
e
t602 1096
khttp: /help.naver.com/robots/
m0 1
e
kWindows NT
m177 426
e
kMacintosh
m15 46
e
khttp: /help.yahoo.com/help/us/ysearch/slurp
m22 54
e
knutch
m0 2
e
kWindows XP
m266 466
e
kWindows 98
m0 1
e
khttp: /search.msn.com/msnbot.htm
m59 59
e
khttp: /www.exabot.com/go/robot
m10 7
e
khttp: /www.webalta.net/ru/about_webmaster.html
m3 4
e
khttp: /www.yodao.com/help/webmaster/spider/
m23 19
e
khttp: /www.powerset.com
m2
e
khttp: /misc.yahoo.com.cn/help.html
m1 1
e
khttp: /about.ask.com/en/docs/about/webmasters.shtml
m10 1
e
khttp: /www.google.com/bot.html
m8 6
e
khttp: /www.searchme.com/support/
m0 1
e
e
t602 1096
kFirefox 1.5
m0 2
e
kheritrix 2.0
m0 1
e
kmsnbot-media 1.0
m0 1
e
kmsnbot 1.1
m57 58
e
kMicrosoft Internet Explorer 5.0
m0 1
e
kYeti 1.0
m0 1
e
kzermelo
m2
e
knutch Nutch-1.0-dev 
m0 2
e
kFirefox 1.0
m4 14
e
kMicrosoft Internet Explorer 7.0
m341 583
e
kAppleWebKit 412
m0 9
e
kVoilaBot BETA 1.2 
m1
e
kYahoo! Slurp
m20 52
e
kmsnbot 1.0
m2
e
kYahoo! Slurp 3.0
m2 2
e
kAppleWebKit 523.1
m0 3
e
kPython-urllib 1.1
m1
e
kAppleWebKit 525.1
m11 42
e
kYahoo! Slurp China
m1 1
e
kExabot 3.0
m10 7
e
kMicrosoft Internet Explorer 6.0
m70 198
e
kFirefox 2.0
m31 86
e
kWebAlta Crawler 2.0
m3 4
e
kCharlotte 1.1
m0 1
e
kNetscape Navigator 4.7
m0 1
e
kAsk Jeeves Teoma
m10 1
e
kGrubNG 20080128
m0 1
e
kYobot 1.0
m1
e
kGooglebot 2.1
m8 6
e
kYodaoBot 1.0
m23 19
e
kJava 1.5
m1
e
kMicrosoft-WebDAV-MiniRedir 6.0
m2
e
kalef 0.0
m1
e
e
t602 1096
k61.135.220.129
m1
e
k76.118.143.168
m0 1
e
k167.128.54.209
m7
e
k65.55.208.214
m1 6
e
k167.128.54.164
m0 9
e
k65.55.209.35
m3
e
k167.128.72.170
m8
e
k71.59.193.64
m4 4
e
k74.6.25.254
m0 2
e
k65.55.104.158
m1
e
k167.128.54.197
m0 14
e
k74.6.26.248
m0 1
e
k167.128.54.23
m0 9
e
k61.135.220.184
m0 1
e
k167.128.72.94
m8 18
e
k67.168.253.74
m0 12
e
k74.6.7.163
m1
e
k167.128.59.232
m6
e
k71.220.234.221
m4
e
k61.135.220.46
m0 1
e
k137.205.113.96
m1
e
k74.6.21.184
m1
e
k61.135.220.68
m0 1
e
k167.128.72.152
m43 22
e
k4.242.60.185
m0 4
e
k128.193.169.118
m0 7
e
k74.6.11.224
m1 3
e
k167.128.54.78
m0 7
e
k24.22.20.193
m0 6
e
k65.55.208.229
m0 1
e
k167.128.59.203
m3
e
k61.135.220.7
m0 1
e
k208.65.190.179
m0 6
e
k65.55.209.50
m1
e
k61.247.221.48
m0 1
e
k211.233.5.218
m0 1
e
k74.6.28.95
m0 3
e
k167.128.54.159
m4 12
e
k167.128.54.170
m8 10
e
k65.55.208.220
m2 3
e
k71.59.192.196
m0 9
e
k65.55.208.231
m1
e
k167.128.54.38
m0 4
e
k74.6.16.169
m0 1
e
k67.171.149.75
m19 4
e
k74.6.27.117
m1 3
e
k167.128.54.192
m4
e
k61.135.220.19
m1
e
k61.135.220.30
m0 1
e
k74.6.24.235
m0 2
e
k167.128.59.149
m0 5
e
k167.128.54.108
m0 13
e
k167.128.54.60
m4
e
k88.18.31.21
m1
e
k167.128.54.119
m0 5
e
k66.186.35.138
m0 1
e
k75.170.71.169
m0 4
e
k71.59.145.41
m0 7
e
k71.221.71.83
m10 29
e
k167.128.54.40
m5
e
k76.105.209.118
m0 2
e
k208.68.160.25
m0 1
e
k74.6.23.40
m0 1
e
k167.128.59.207
m4 8
e
k167.128.72.91
m16
e
k65.55.208.213
m1 1
e
k167.128.72.214
m13
e
k61.135.220.108
m0 1
e
k74.6.22.184
m0 2
e
k72.160.118.230
m0 20
e
k167.128.54.132
m8 4
e
k65.55.209.34
m4 2
e
k67.171.155.135
m3 13
e
k167.128.54.174
m0 9
e
k65.55.209.45
m2 3
e
k209.181.57.143
m2
e
k167.128.54.95
m4 5
e
k71.214.102.105
m3
e
k71.221.80.248
m0 4
e
k193.47.80.40
m10 7
e
k167.128.54.22
m4 6
e
k65.55.208.215
m2 4
e
k65.55.208.226
m2 3
e
k61.135.220.163
m0 1
e
k65.55.212.98
m0 1
e
k167.128.59.155
m14
e
k24.22.92.57
m0 36
e
k167.128.54.24
m6 16
e
k74.6.26.249
m1
e
k167.128.54.66
m0 4
e
k167.128.59.166
m8
e
k65.214.45.117
m2
e
k203.111.235.19
m0 1
e
k85.221.229.144
m1
e
k74.6.23.249
m0 1
e
k74.6.26.184
m0 1
e
k4.243.27.234
m0 4
e
k167.128.54.147
m0 11
e
k167.128.54.15
m0 7
e
k167.128.54.68
m4 4
e
k167.128.72.55
m8 8
e
k61.135.220.91
m0 1
e
k65.55.208.219
m1 5
e
k67.170.133.245
m0 4
e
k24.22.21.124
m0 3
e
k65.55.208.230
m1
e
k74.6.20.151
m1 1
e
k65.55.209.51
m2 2
e
k207.165.193.186
m1
e
k167.128.59.148
m0 7
e
k65.214.45.49
m6
e
k67.195.51.106
m1 2
e
k167.128.54.17
m0 11
e
k167.128.54.59
m4 4
e
k67.168.221.14
m0 14
e
k61.135.220.40
m0 1
e
k65.55.208.221
m1 1
e
k167.128.72.197
m8
e
k167.128.72.99
m0 2
e
k167.128.54.39
m0 4
e
k167.128.54.50
m0 7
e
k167.128.54.151
m4 12
e
k167.128.72.202
m8
e
k65.55.208.212
m0 1
e
k61.135.220.42
m3
e
k74.6.22.250
m0 1
e
k167.128.54.41
m4 8
e
k65.55.209.33
m1 2
e
k24.21.150.203
m4 14
e
k74.6.20.98
m0 1
e
k65.55.209.44
m3 3
e
k167.128.54.52
m0 7
e
k24.22.92.54
m4 11
e
k167.128.54.195
m4 8
e
k167.128.72.179
m0 8
e
k167.128.54.220
m0 10
e
k207.200.116.6
m1
e
k74.6.7.91
m1
e
k71.220.204.111
m4
e
k61.135.220.193
m1
e
k61.135.220.44
m1
e
k167.128.54.133
m8
e
k75.170.54.182
m0 3
e
k96.227.110.178
m1
e
k61.135.220.131
m0 1
e
k65.55.209.46
m1
e
k167.128.72.41
m6 5
e
k24.21.151.252
m7
e
k65.55.208.216
m1 2
e
k65.55.208.227
m0 5
e
k65.55.209.37
m1 2
e
k167.128.59.103
m0 3
e
k167.128.54.146
m4 4
e
k65.55.209.48
m1 1
e
k167.128.54.98
m0 4
e
k24.22.95.32
m11 12
e
k167.128.59.223
m0 4
e
k65.55.208.218
m2 2
e
k167.128.54.36
m0 7
e
k69.59.203.250
m0 5
e
k65.55.209.39
m4 1
e
k62.54.4.138
m0 2
e
k167.128.54.204
m16 8
e
k167.128.54.47
m0 4
e
k24.21.151.178
m0 5
e
k64.62.138.73
m4
e
k75.170.55.64
m0 7
e
k202.160.180.68
m1 1
e
k74.6.8.39
m0 1
e
k167.128.59.158
m0 7
e
k75.170.8.242
m0 7
e
k167.128.54.117
m9
e
k167.128.72.98
m0 4
e
k167.128.54.128
m5 4
e
k167.128.59.169
m0 7
e
k61.135.220.115
m1
e
k66.249.72.15
m8 6
e
k67.195.52.57
m2 2
e
k193.252.149.16
m1
e
k206.210.98.212
m3
e
k74.6.27.159
m1
e
k167.128.54.150
m6 8
e
k24.21.149.132
m0 4
e
k167.128.54.161
m4 4
e
k76.105.211.253
m0 4
e
k74.6.23.165
m0 1
e
k65.55.209.32
m6
e
k74.6.27.40
m1 1
e
k61.135.220.94
m1
e
k208.100.240.122
m2
e
k76.105.210.208
m4 6
e
k67.195.37.99
m2
e
k167.128.54.208
m0 5
e
k208.111.154.15
m0 1
e
k77.91.224.14
m3 2
e
k167.128.54.194
m0 4
e
k74.6.28.155
m1 3
e
k167.128.54.62
m4 4
e
k67.195.52.39
m0 1
e
k24.21.151.16
m0 2
e
k167.128.54.31
m0 10
e
k74.6.28.124
m0 1
e
k67.195.51.120
m0 1
e
k74.6.23.167
m2 1
e
k77.91.224.4
m0 2
e
k67.195.37.90
m0 2
e
k67.195.52.114
m0 1
e
k167.128.72.18
m12
e
k61.135.220.54
m0 2
e
k61.135.220.96
m1
e
k167.128.54.101
m5 16
e
k24.21.156.228
m0 5
e
k24.22.20.255
m0 9
e
k167.128.54.143
m0 4
e
k71.210.10.151
m0 4
e
k74.6.31.88
m0 1
e
k74.6.16.251
m0 4
e
k167.128.54.154
m4 8
e
k167.128.58.128
m0 3
e
k74.6.21.108
m1
e
k74.6.29.249
m0 1
e
k61.135.220.110
m1
e
k75.170.69.64
m0 9
e
k167.128.72.20
m0 4
e
k74.6.18.228
m0 1
e
k167.128.54.75
m0 7
e
k167.128.72.216
m0 2
e
k74.6.8.56
m1 2
e
k74.6.23.236
m0 2
e
k24.21.157.255
m0 3
e
k61.135.220.4
m2
e
k61.135.220.56
m1
e
k65.55.209.47
m6 1
e
k167.128.54.187
m4 8
e
k167.128.54.13
m0 4
e
k167.128.54.97
m4 8
e
k167.128.59.197
m0 12
e
k167.128.54.198
m0 11
e
k75.170.68.175
m0 2
e
k167.128.72.151
m0 2
e
k65.55.208.217
m3 4
e
k67.171.193.199
m0 12
e
k24.22.20.150
m0 15
e
k65.55.208.228
m0 3
e
k61.135.220.6
m2 1
e
k67.189.17.46
m0 5
e
k24.21.145.186
m1
e
k65.55.209.38
m2
e
k61.135.220.16
m1 1
e
k167.128.54.189
m5 7
e
k65.55.209.49
m3
e
k167.128.72.44
m0 4
e
k167.128.54.99
m4
e
k65.214.45.139
m2
e
k167.128.54.26
m0 4
e
k167.128.72.97
m0 5
e
k167.128.54.37
m0 7
e
k67.202.26.158
m2
e
k167.128.54.138
m5
e
k67.202.58.232
m1
e
k24.20.20.150
m3
e
k61.135.220.82
m1 1
e
k67.171.200.137
m0 5
e
k74.6.17.45
m1 3
e
k198.236.0.22
m0 16
e
k167.128.72.15
m7
e
k167.128.54.129
m4 12
e
k167.128.54.81
m5
e
k167.128.59.237
m0 4
e
k167.128.72.26
m0 4
e
k167.128.59.206
m5 18
e
k67.195.54.59
m2
e
k64.236.128.9
m0 1
e
k61.135.220.138
m1
e
k167.128.54.30
m0 4
e
k67.168.249.88
m0 12
e
k65.214.45.165
m0 1
e
k66.146.116.74
m8
e
k167.128.54.100
m9 14
e
k61.135.220.22
m4 4
e
e
t602 1096
e
t599 1088
kfb/ffgroups.pdf
m8 2
w10
d0 5 3 0 0 1 1
e
kbiology/genvocab.pdf
m0 1
w1
d0 0 0 1
e
kfb/finalmethods.pdf
m0 1
w1
d0 0 0 1
e
kaccel1.htm
m0 1
w1
d0 0 0 0 1
e
k2006-7/biology/speciation.htm
m0 1
w1
d0 0 0 1
e
kbiology/cdprequiz.htm
m1
w1
d1
e
kbiology/genread.htm
m1 5
w6
d0 0 1 0 1 3 1
e
kbiology/punnett.pdf
m0 1
w1
d0 0 0 1
e
k2006-7/biology/evmech_files/frame.htm
m0 1
w1
d0 0 0 1
e
kbiology/solutions.pdf
m1
w1
d1
e
kfb/sampprop.htm
m1 1
w2
d0 0 1 0 1
e
kfb/dichotomous.pdf
m1 1
w2
d1 0 0 1
e
kbiology/meiosis.htm
m1
w1
d1
e
kbiology/ltanalysis.htm
m1
w1
d1
e
kpst/svaprobs.htm
m0 1
w1
d0 0 0 0 0 0 1
e
ksidebar.htm
m117 235
w352
d8 59 50 50 71 94 20
e
kpst/mom2.htm
m0 1
w1
d0 0 0 1
e
kfb/noyesloc.pdf
m0 2
w2
d0 0 0 1 0 1
e
kfb/senscalib.pdf
m0 1
w1
d0 0 0 1
e
kfb/metcp2.htm
m1
w1
d1
e
ktrying.htm
m4 3
w7
d3 0 1 1 1 1
e
kfb/Ferocious_Riley/index.htm
m0 1
w1
d0 0 0 0 1
e
k2006-7/biology/evposter.htm
m0 1
w1
d0 0 0 1
e
kfb/dichot.htm
m1 3
w4
d0 1 0 1 1 1
e
kpst/index.html
m1
w1
d1
e
k2006-7/biology/specpost.htm
m0 1
w1
d0 0 0 1
e
kpst.htm
m3 6
w9
d1 0 2 1 2 2 1
e
kpst/derbyanalysis.htm
m0 1
w1
d0 0 0 0 1
e
k2006-7/biology/evmech.htm
m1 1
w2
d1 0 0 1
e
kfb/lupinesoil.pdf
m0 1
w1
d0 0 0 1
e
kfb/genar.htm
m1
w1
d0 0 1
e
kfb/perm.doc
m0 1
w1
d0 0 0 0 1
e
kpst/wheelreflect.htm
m1
w1
d1
e
kbiology/evvoc1.pdf
m15 97
w112
d0 9 6 25 18 54
e
k2006-7/biology/anat.htm
m1 1
w2
d1 0 0 1
e
kbiology/ltfinalrep.htm
m1 2
w3
d1 0 0 1 0 1
e
kbiology/natureofscience.pdf
m1
w1
d0 1
e
kcvnhs.htm
m1
w1
d0 1
e
kfb/scavenger.pdf
m1 1
w2
d1 0 0 1
e
kpst/fivesteps.htm
m2
w2
d1 0 1
e
k2006-7/biology/evpre.htm
m0 1
w1
d0 0 0 1
e
kbiology/datagraph.pdf
m1 1
w2
d1 0 0 0 0 1
e
kfb/poster.htm
m0 2
w2
d0 0 0 1 0 1
e
kdistrict_information/departments_and_services/human_resources/employment_opportunities.html
m0 1
w1
d0 0 0 0 0 0 1
e
kpst/wheel.htm
m1
w1
d0 0 1
e
kfb/dichot.pdf
m1 1
w2
d1 0 0 1
e
kpst/rubescav.htm
m2
w2
d1 0 1
e
kbiology/replication.pdf
m1
w1
d1
e
kfb/methodsrd.pdf
m0 1
w1
d0 0 0 1
e
k2006-7/biology/evvoc.htm
m1 1
w2
d1 0 0 1
e
kfb/nitrogen.pdf
m0 1
w1
d0 0 0 1
e
kfb/syllabus.htm
m1
w1
d0 1
e
kfb.htm
m48 53
w101
d2 38 8 6 39 6 2
e
kfb/wvveg.pdf
m2 2
w4
d1 1 0 0 1 0 1
e
kpst/force.htm
m2
w2
d1 1
e
k2006-7/biology/dna.ws.pdf
m2 1
w3
d1 0 1 0 0 1
e
kbiology/genhw.pdf
m0 1
w1
d0 0 0 0 0 1
e
kpst/expect.htm
m3
w3
d0 2 1
e
kpst/speedprobs.htm
m1
w1
d0 1
e
kfb/fgperm.pdf
m0 2
w2
d0 0 0 0 1 1
e
k2006-7/biology/evmech_files/slide0003.htm
m0 2
w2
d0 0 0 2
e
kpst/velaccel1.htm
m0 1
w1
d0 0 0 0 1
e
kbiology/gensg.pdf
m1 7
w8
d0 0 1 4 0 2 1
e
kfb/mireading.pdf
m4
w4
d0 3 1
e
kbiology/alienec.pdf
m0 3
w3
d0 0 0 1 2
e
k2006-7/biology/dna.mes.pdf
m2 1
w3
d1 0 1 0 0 0 1
e
k2006-7/biology/evmech_files/outline.htm
m0 1
w1
d0 0 0 1
e
kpst/web.htm
m1
w1
d1
e
kfb/wqindex.pdf
m0 1
w1
d0 0 0 0 1
e
k2006-7/fb/pred.xls
m0 1
w1
d0 0 0 1
e
kbiology/Safety_Contract.pdf
m1
w1
d1
e
kfb/soilphnitam.pdf
m1 1
w2
d0 0 1 1
e
kbio17.htm
m31 150
w181
d1 17 13 27 24 84 15
e
kfb/friday4.htm
m0 1
w1
d0 0 0 0 0 1
e
kpst/iykaccel.htm
m1
w1
d1
e
kpst/research0928.htm
m1 2
w3
d0 1 0 0 0 1 1
e
kpst/evaluation.htm
m1 3
w4
d0 0 1 0 0 1 2
e
kfb/ph.pdf
m1
w1
d0 1
e
kbiology/interact.htm
m0 2
w2
d0 0 0 0 1 0 1
e
kpst/lunar.htm
m0 2
w2
d0 0 0 0 0 1 1
e
kfb/interdependence.pdf
m2 24
w26
d0 2 0 3 21
e
k2006-7/Predator.exe
m0 1
w1
d0 0 0 1
e
kfb/projectinformation.pdf
m0 2
w2
d0 0 0 2
e
kbiology/baldhill_files/frame.htm
m1
w1
d1
e
k2006-7/biology/naturewild.htm
m36
w36
d0 4 32
e
kbiology/mitmeivoc.pdf
m2
w2
d2
e
kfb/intro.htm
m0 2
w2
d0 0 0 2
e
kpst/momprobs_files/editdata.mso
m1 3
w4
d0 0 1 0 1 2
e
k2006-7/index.htm
m1
w1
d0 0 1
e
kfb/mamtrap.htm
m0 1
w1
d0 0 0 0 0 0 1
e
kworkpow.htm
m1
w1
d0 1
e
kpst/research0916.htm
m1
w1
d1
e
kbiology/mendelworksheet.pdf
m0 33
w33
d0 0 0 3 7 19 4
e
kfb/owebwq.pdf
m13
w13
d0 11 2
e
kpst/mom5.htm
m0 3
w3
d0 0 0 1 0 1 1
e
kbiology/gensgkey.pdf
m2 21
w23
d1 1 0 2 0 6 13
e
kpst/finalwmcalc.htm
m1
w1
d0 1
e
kbiology/baldhill_files/slide0001.htm
m1
w1
d1
e
k2006-7/biology/varact.htm
m1 1
w2
d1 0 0 1
e
kpst/rgmdata.xls
m2
w2
d1 1
e
kindex.php
m0 1
w1
d0 0 0 0 0 1
e
kbiology/cdprequizkey.htm
m1
w1
d1
e
kpst/whataccel.htm
m0 2
w2
d0 0 0 0 0 0 2
e
kbiology/baldhill_files/outline.htm
m1
w1
d1
e
kfb/klresearch.pdf
m1 1
w2
d1 0 0 0 1
e
kfb/datasheets.pdf
m0 1
w1
d0 0 0 1
e
kfb/sgwq.pdf
m1 1
w2
d0 1 0 1
e
kwritingtips.htm
m1
w1
d1
e
k2006-7/biology/evmech_files/slide0005.htm
m0 2
w2
d0 0 0 2
e
kbregar/trying.htm
m2 3
w5
d1 1 0 0 2 1
e
kfb/mi.xls
m19
w19
d0 19
e
kbiology/mitmeisg.htm
m1
w1
d0 0 1
e
kfb/quest.pdf
m1 1
w2
d1 0 0 1
e
k2006-7/biology/evmech_files/slide0002.htm
m0 2
w2
d0 0 0 2
e
kbio4.htm
m40 20
w60
d3 5 32 7 1 10 2
e
k2006-7/biology/adaptation2.htm
m1 1
w2
d1 0 0 1
e
kpst/areacalc.htm
m0 4
w4
d0 0 0 1 0 0 3
e
kbiology/genintro.pdf
m0 4
w4
d0 0 0 3 1
e
kbiology/cdmodel.pdf
m1
w1
d1
e
kbiology/natsel.pdf
m1
w1
d0 1
e
kpst/emergency_info/more-info.html
m0 1
w1
d0 0 0 0 0 1
e
kfb/denizens.htm
m0 1
w1
d0 0 0 1
e
kwqquest.htm
m1
w1
d0 1
e
kbiology/woozles.pdf
m2
w2
d0 2
e
k2006-7/sidebar.htm
m2 1
w3
d1 0 1 1
e
kbiology/gensg1.pdf
m0 19
w19
d0 0 0 0 3 6 10
e
kafb/samppres3.htm
m0 1
w1
d0 0 0 0 0 0 1
e
kbiology/mendelqs.pdf
m2 5
w7
d2 0 0 2 1 2
e
kbiology/alien7.pdf
m0 4
w4
d0 0 0 2 2
e
kfb/litreview.htm
m1
w1
d0 1
e
kfb/methcp2.pdf
m1 1
w2
d0 1 0 0 0 1
e
kfb/nitrolab.htm
m1
w1
d0 1
e
kbiology/cdmei2.pdf
m1
w1
d1
e
kfb/native.pdf
m0 1
w1
d0 0 0 1
e
kpst/Derby Racer Data Template.xls
m0 1
w1
d0 0 0 0 1
e
kpst/Derby Racecar Data Template.xls
m1
w1
d1
e
kfb/bhft0318.pdf
m0 2
w2
d0 0 0 2
e
k2006-7/biology/stickworms.htm
m0 1
w1
d0 0 0 1
e
kfb/bhperm.pdf
m0 9
w9
d0 0 0 0 5 4
e
kpst/derby.htm
m0 1
w1
d0 0 0 1
e
k2006-7/biology/evmech_files/slide0006.htm
m0 2
w2
d0 0 0 2
e
kbiology/genvocab4.pdf
m1 4
w5
d1 0 0 2 1 1
e
kvb.htm
m0 1
w1
d0 0 0 1
e
kindex.htm
m149 242
w391
d20 72 57 51 73 89 29
e
kfb/oaks.pdf
m0 1
w1
d0 0 0 1
e
kfb/temp.pdf
m0 1
w1
d0 0 0 0 1
e
kfb/denizens.pdf
m0 1
w1
d0 0 0 1
e
kpst/machines.pdf
m1 1
w2
d0 1 0 0 1
e
kfb/wvwebsites.pdf
m0 1
w1
d0 0 0 0 0 1
e
kfb/doturb.pdf
m1 1
w2
d0 1 0 1
e
kbiology/proprd.htm
m1
w1
d1
e
k2006-7/biology/evread2.htm
m0 1
w1
d0 0 0 1
e
kbiology/drosophila.pdf
m1 3
w4
d1 0 0 1 0 0 2
e
kfb/sampdatasheet.xls
m1
w1
d1
e
kfb/noyesintrofinal.pdf
m0 1
w1
d0 0 0 1
e
k2006-7/biology/specdraw.htm
m0 1
w1
d0 0 0 1
e
k2006-7/biology/predanalysis.htm
m0 1
w1
d0 0 0 1
e
kpst/inflatfinal.htm
m1 1
w2
d0 1 0 0 1
e
kpst/accel2.htm
m0 2
w2
d0 0 0 0 1 1
e
kbiology.htm
m2 3
w5
d0 0 2 1 0 2
e
kpst/collision.pdf
m1
w1
d0 1
e
kfb/soilinvert.htm
m0 1
w1
d0 0 0 1
e
kpst/accel.pdf
m1 1
w2
d1 0 0 0 1
e
kpst/forceiyk.htm
m1
w1
d0 0 1
e
kpst/momsg1.htm
m1 3
w4
d0 1 0 2 0 0 1
e
kfb/ltpri.htm
m1
w1
d1
e
kfb/klsoildata.htm
m0 1
w1
d0 0 0 0 1
e
kfb/soilsg.htm
m1
w1
d0 1
e
kpst/district_information/departments_and_services/business_services/budget.html
m0 1
w1
d0 0 0 0 0 1
e
kpst/mom1.htm
m1
w1
d0 0 1
e
kfb/baldhillinfo.pdf
m1 1
w2
d0 0 1 1
e
kwd/assign7.htm
m0 1
w1
d0 0 0 1
e
kfb/wqquest.pdf
m0 1
w1
d0 0 0 0 1
e
kfb/methcp1.htm
m0 1
w1
d0 0 0 1
e
kmetconv2.htm
m1
w1
d0 1
e
kmetric1.htm
m1
w1
d0 1
e
kpst/diagrams.htm
m0 1
w1
d0 0 0 1
e
kfb/wqindex2.pdf
m1 1
w2
d0 0 1 0 1
e
k2006-7/biology/stick6.htm
m0 1
w1
d0 0 0 1
e
kfb/ideal.pdf
m0 1
w1
d0 0 0 1
e
k2006-7/biology.htm
m2 1
w3
d1 0 1 1
e
k2006-7/biology/evmech_files/slide0001.htm
m0 1
w1
d0 0 0 1
e
kfb/restquest.htm
m1
w1
d0 1
e
kbiology/cellsg.pdf
m1
w1
d1
e
e
t653 89
k2006-7/biology/evmech_files/slide0006_image005.gif
m0 1
w1
d0 0 0 1
e
k2006-7/biology/adaptation2_files/image008.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/adaptation2_files/image002.gif
m1 1
w2
d1 0 0 1
e
kbiology/genread_files/image004.gif
m0 2
w2
d0 0 0 0 1 0 1
e
kbiology/genread_files/image005.png
m1 3
w4
d0 0 1 0 0 3
e
k2006-7/biology/varact_files/image002.gif
m1 1
w2
d1 0 0 1
e
k2006-7/biology/naturewild_files/image004.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/adaptation_files/image013.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image023.jpg
m41
w41
d0 6 35
e
kbiology/meiosis_files/slide0005.xml
m0 1
w1
d0 0 0 0 1
e
kbiology/genread_files/image008.gif
m0 2
w2
d0 0 0 0 1 0 1
e
k2006-7/biology/specdraw_files/image006.jpg
m0 1
w1
d0 0 0 1
e
kbiology/genread_files/image011.gif
m1 5
w6
d0 0 1 0 1 3 1
e
k2006-7/biology/naturewild_files/image014.jpg
m1 1
w2
d0 0 1 1
e
kgunn_files/filelist.xml
m0 2
w2
d0 0 0 0 0 0 2
e
k2006-7/biology/naturewild_files/image008.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/naturewild_files/image011.jpg
m41
w41
d0 6 35
e
k2006-7/biology/adaptation_files/image020.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image027.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image005.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image030.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/evmech_files/notes_flag.gif
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image024.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/naturewild_files/image002.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/naturewild_files/image018.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/adaptation2_files/image004.gif
m1 1
w2
d1 0 0 1
e
k2006-7/biology/evmech_files/slide0003_image003.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image015.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image009.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image012.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/adaptation_files/image009.gif
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image028.jpg
m1 1
w2
d0 0 1 1
e
kcommon/js/csd.js
m0 1
w1
d0 0 0 0 1
e
k2006-7/biology/varact_files/image001.gif
m1 1
w2
d1 0 0 1
e
kbiology/genread_files/image001.png
m1 3
w4
d0 0 1 0 0 3
e
k2006-7/biology/adaptation2_files/image017.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/evmech_files/master03_stylesheet.css
m0 1
w1
d0 0 0 1
e
k2006-7/biology/evmech_files/buttons.gif
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image022.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/naturewild_files/image016.jpg
m1 1
w2
d0 0 1 1
e
kpst/options_files/master04.xml
m1 3
w4
d1 0 0 1 2
e
k2006-7/biology/naturewild_files/image013.jpg
m41
w41
d0 6 35
e
kfb/soilorgs_files/slide0003.xml
m0 1
w1
d0 0 0 0 1
e
k2006-7/biology/specdraw_files/image002.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image029.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image007.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image010.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/adaptation_files/image016.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image026.jpg
m1 1
w2
d0 0 1 1
e
kbiology/genread_files/image010.jpg
m0 2
w2
d0 0 0 0 1 0 1
e
kcommon/css/csd.css
m0 1
w1
d0 0 0 0 1
e
k2006-7/biology/naturewild_files/image001.jpg
m39
w39
d0 4 35
e
k2006-7/biology/adaptation2_files/image006.gif
m1 1
w2
d1 0 0 1
e
k2006-7/biology/adaptation2_files/image015.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/naturewild_files/image017.jpg
m41
w41
d0 6 35
e
kfb/soilorgs_files/slide0007.xml
m1
w1
d0 0 1
e
k2006-7/biology/evmech_files/script.js
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image020.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/speciation_files/image002.gif
m0 1
w1
d0 0 0 1
e
kpst/options_files/master05.xml
m1
w1
d0 1
e
k2006-7/biology/anat_files/image002.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/adaptation2_files/image012.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/evmech_files/slide0002_image001.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/varact_files/image003.gif
m3 1
w4
d3 0 0 1
e
k2006-7/biology/naturewild_files/image019.png
m41
w41
d0 6 35
e
kbiology/genread_files/image003.png
m1 3
w4
d0 0 1 0 0 3
e
k2006-7/biology/adaptation2_files/image019.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/stick6_files/image001.gif
m0 1
w1
d0 0 0 1
e
kbiology/genread_files/image002.jpg
m0 2
w2
d0 0 0 0 1 0 1
e
k2006-7/biology/naturewild_files/image021.jpg
m41
w41
d0 6 35
e
k2006-7/biology/adaptation2_files/image013.jpg
m1 1
w2
d1 0 0 1
e
kbiology/genread_files/image006.gif
m0 2
w2
d0 0 0 0 1 0 1
e
kbiology/genread_files/image007.png
m1 3
w4
d0 0 1 0 0 3
e
k2006-7/biology/specdraw_files/image004.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/adaptation2_files/image010.jpg
m1 1
w2
d1 0 0 1
e
k2006-7/biology/stickworms_files/image001.gif
m0 1
w1
d0 0 0 1
e
kbiology/genread_files/image009.jpg
m1 3
w4
d0 0 1 0 0 3
e
k2006-7/biology/naturewild_files/image006.jpg
m1 1
w2
d0 0 1 1
e
k2006-7/biology/adaptation_files/image006.gif
m0 1
w1
d0 0 0 1
e
k2006-7/biology/adaptation_files/image015.jpg
m0 1
w1
d0 0 0 1
e
k2006-7/biology/naturewild_files/image025.jpg
m41
w41
d0 6 35
e
k2006-7/biology/naturewild_files/image003.jpg
m41
w41
d0 6 35
e
kbiology/meiosis_files/slide0007.xml
m0 1
w1
d0 0 0 0 0 0 1
e
k2006-7/biology/adaptation_files/image003.gif
m0 1
w1
d0 0 0 1
e
e
