vti_encoding:SR|utf8-nl
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|31 Aug 2010 20:50:28 -0000
vti_timecreated:TR|05 Sep 2008 01:16:46 -0000
vti_thicketsupportingfile:BW|true
vti_extenderversion:SR|5.0.2.6790
vti_nexttolasttimemodified:TR|09 Sep 2009 21:39:10 -0000
vti_parentlineageid:SR|{CDE43C16-8011-416D-89D2-B6FD2EC58B1F}
vti_lineageid:SR|{1D663EF0-3ECF-4491-AF47-B22B0BC892D3}
vti_backlinkinfo:VX|2009-10/pst/wheel.htm
vti_cacheddtm:TX|09 Sep 2009 21:39:10 -0000
vti_filesize:IR|3081
