vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|09 Sep 2009 21:32:00 -0000
vti_timecreated:TR|13 Jan 2009 22:26:55 -0000
vti_lineageid:SR|{949DE178-8CA6-48C3-B2F9-344F35C5CA01}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2008-9/fb/macros_files/outline.htm 2008-9/fb/macros.htm
vti_nexttolasttimemodified:TR|13 Jan 2009 22:26:55 -0000
vti_cacheddtm:TX|13 Jan 2009 22:26:55 -0000
vti_filesize:IR|51
