vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:50 -0000
vti_timecreated:TR|03 May 2006 14:59:21 -0000
vti_lineageid:SR|{F59C5566-6182-41A4-A83B-F2A6CAD3A3B5}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/fb/soiltest.htm
vti_usagebymonth:UX|1
vti_usagebyweek:UX|1
vti_usagebyday:UX|0 0 1
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|1
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:33 -0000
vti_cacheddtm:TX|03 May 2006 14:59:21 -0000
vti_filesize:IR|14592
