vti_encoding:SR|utf8-nl
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:52 -0000
vti_timecreated:TR|01 Jun 2006 19:03:45 -0000
vti_lineageid:SR|{09A113D4-29D7-447C-B936-03B3E7FF4F9B}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|01 Jun 2006 19:03:45 -0000
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:44 -0000
vti_cacheddtm:TX|11 Sep 2006 22:12:44 -0000
vti_filesize:IR|4476
