vti_encoding:SR|utf8-nl
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:52 -0000
vti_timecreated:TR|15 Nov 2005 22:10:09 -0000
vti_lineageid:SR|{4A4622A1-CC7E-4802-B4C4-7DE088443304}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/diary.htm
vti_usagebymonth:UX|6 4 7 14 1
vti_usagebyweek:UX|0 2 4 0 2
vti_usagebyday:UX|0 0 0 0 0 0 0 1
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|32
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|15 Nov 2005 22:10:09 -0000
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:45 -0000
vti_cacheddtm:TX|11 Sep 2006 22:12:45 -0000
vti_filesize:IR|395518
