vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:50 -0000
vti_timecreated:TR|19 Apr 2006 18:34:26 -0000
vti_lineageid:SR|{51CF9DF3-8DA7-47A3-9BF2-B0ADDF4E4178}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/fb/denizens.htm
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:33 -0000
vti_usagebymonth:UX|2 2 2
vti_usagebyweek:UX|1 1 0 1
vti_usagebyday:UX|0 1
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|6
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|19 Apr 2006 18:37:22 -0000
vti_cacheddtm:TX|19 Apr 2006 18:37:22 -0000
vti_filesize:IR|75771
