vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:47 -0000
vti_timecreated:TR|19 Apr 2006 18:34:26 -0000
vti_lineageid:SR|{7D134AE2-409C-4306-B7CF-703A02CA1E19}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/fb/denizens.htm
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:31 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|19 Apr 2006 18:37:20 -0000
vti_cacheddtm:TX|19 Apr 2006 18:37:20 -0000
vti_filesize:IR|93188
