vti_encoding:SR|utf8-nl
vti_thicketsupportingfile:BW|true
vti_author:SR|509J\\BregarD
vti_modifiedby:SR|509J\\BregarD
vti_timelastmodified:TR|01 Sep 2007 22:06:51 -0000
vti_timecreated:TR|19 Jan 2005 20:32:40 -0000
vti_lineageid:SR|{BDCCD58D-E12B-4752-8119-0A2DBEF87EE5}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|2005-6/fb/samppres_slide0010.htm 2005-6/fb/samppres_outline.htm
vti_usagebymonth:UX|1 2 1 3 1
vti_usagebyweek:UX|1
vti_usagebyday:UX|0 0 1
vti_usagelastupdated:TX|20 Aug 2006 06:59:59 -0000
vti_usagetotalhits:IX|8
vti_syncwith_localhost\\c\:\\documents and settings\\bregard\\desktop\\website/c\:/documents and settings/bregard/desktop/website:TW|19 Jan 2005 20:32:40 -0000
vti_nexttolasttimemodified:TR|11 Sep 2006 22:12:32 -0000
vti_cacheddtm:TX|19 Jan 2005 20:32:40 -0000
vti_filesize:IR|2065
